<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgP-gd-Ru6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="wJi-rE-6r4">
            <objects>
                <tableViewController id="VQz-KR-XAR" customClass="NewPlace" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OUa-0d-obt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="SeH-8C-C7x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="HGK-3c-ikQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGK-3c-ikQ" id="RFp-OG-sri">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-3X-nB1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-ye-JwV">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ktc-yx-wWw"/>
                                                        <constraint firstAttribute="width" constant="50" id="p3j-TA-Div"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="zTe-Ha-EQB" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="Rax-h1-xFa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Db-3X-nB1" secondAttribute="bottom" id="CrH-Sh-idH"/>
                                                <constraint firstAttribute="trailing" secondItem="0Db-3X-nB1" secondAttribute="trailing" id="PPh-0L-O2l"/>
                                                <constraint firstItem="0Db-3X-nB1" firstAttribute="top" secondItem="RFp-OG-sri" secondAttribute="top" id="WeD-qb-tKC"/>
                                                <constraint firstItem="Iye-ye-JwV" firstAttribute="bottom" secondItem="RFp-OG-sri" secondAttribute="bottomMargin" id="d5W-k9-OZe"/>
                                                <constraint firstItem="Iye-ye-JwV" firstAttribute="trailing" secondItem="RFp-OG-sri" secondAttribute="trailingMargin" id="dIt-rg-jVd"/>
                                                <constraint firstItem="0Db-3X-nB1" firstAttribute="leading" secondItem="RFp-OG-sri" secondAttribute="leading" id="enK-te-JPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="P5S-TW-jXl">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5S-TW-jXl" id="h22-XX-4J8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-s9-dss">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-Sh-33h">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-dB-gfW">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="VQz-KR-XAR" id="0gt-n8-JYP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2qS-s9-dss" secondAttribute="trailing" constant="16" id="A5i-FU-Qlo"/>
                                                <constraint firstItem="2qS-s9-dss" firstAttribute="top" secondItem="h22-XX-4J8" secondAttribute="top" constant="8" id="SlY-zc-oUJ"/>
                                                <constraint firstItem="2qS-s9-dss" firstAttribute="leading" secondItem="h22-XX-4J8" secondAttribute="leading" constant="16" id="dp4-iI-QfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="2qS-s9-dss" secondAttribute="bottom" constant="4" id="rTN-oo-MDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="6Lr-0J-QTs">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lr-0J-QTs" id="fSc-2M-67d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-WN-Znr">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-Ob-Zm5">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-WQ-iKc">
                                                            <rect key="frame" x="0.0" y="36.5" width="348" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="VQz-KR-XAR" id="Pzk-kP-naL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-yU-gjV">
                                                    <rect key="frame" x="372" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="CD4-nb-lZf"/>
                                                        <constraint firstAttribute="height" constant="22" id="QKJ-Kr-R4W"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="zTe-Ha-EQB" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="ax6-tT-Egm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2P-yU-gjV" firstAttribute="leading" secondItem="1UT-WN-Znr" secondAttribute="trailing" constant="8" id="1EF-8E-0lU"/>
                                                <constraint firstItem="1UT-WN-Znr" firstAttribute="top" secondItem="fSc-2M-67d" secondAttribute="top" constant="8" id="Irh-yf-EXB"/>
                                                <constraint firstItem="o2P-yU-gjV" firstAttribute="trailing" secondItem="fSc-2M-67d" secondAttribute="trailingMargin" id="mjZ-Lj-Y3g"/>
                                                <constraint firstAttribute="bottom" secondItem="1UT-WN-Znr" secondAttribute="bottom" constant="4" id="vEA-qo-KUF"/>
                                                <constraint firstItem="o2P-yU-gjV" firstAttribute="centerY" secondItem="HCU-WQ-iKc" secondAttribute="centerY" id="vwK-1U-rYL"/>
                                                <constraint firstItem="1UT-WN-Znr" firstAttribute="leading" secondItem="fSc-2M-67d" secondAttribute="leading" constant="16" id="wzN-3o-Up9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="DRg-UX-8s6">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRg-UX-8s6" id="by9-Ib-XY2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-zh-gI2">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-Lo-41l">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-2R-rqy">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="VQz-KR-XAR" id="jT4-FX-nPs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oGD-2R-rqy" secondAttribute="bottom" id="Kyu-oj-bJg"/>
                                                        <constraint firstItem="oGD-2R-rqy" firstAttribute="leading" secondItem="KAZ-zh-gI2" secondAttribute="leading" id="l1L-I6-Khr"/>
                                                        <constraint firstAttribute="trailing" secondItem="oGD-2R-rqy" secondAttribute="trailing" id="xdb-f2-U7C"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAZ-zh-gI2" firstAttribute="leading" secondItem="by9-Ib-XY2" secondAttribute="leading" constant="16" id="44a-hg-73F"/>
                                                <constraint firstItem="KAZ-zh-gI2" firstAttribute="top" secondItem="by9-Ib-XY2" secondAttribute="top" constant="8" id="5Jn-iJ-a88"/>
                                                <constraint firstAttribute="bottom" secondItem="KAZ-zh-gI2" secondAttribute="bottom" constant="4" id="HFY-uO-PQV"/>
                                                <constraint firstAttribute="trailing" secondItem="KAZ-zh-gI2" secondAttribute="trailing" constant="16" id="Pnp-lw-xCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Evp-cJ-lv4">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Evp-cJ-lv4" id="tOL-ZF-7oE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-8h-bHd" customClass="RatingControl" customModule="myPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-br-LiR" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="55" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bb-8h-bHd" firstAttribute="centerY" secondItem="tOL-ZF-7oE" secondAttribute="centerY" id="7eT-5h-CZy"/>
                                                <constraint firstItem="yT6-br-LiR" firstAttribute="centerY" secondItem="tOL-ZF-7oE" secondAttribute="centerY" id="CNw-Ok-z2N"/>
                                                <constraint firstItem="0bb-8h-bHd" firstAttribute="centerX" secondItem="tOL-ZF-7oE" secondAttribute="centerX" id="ECJ-6X-t69"/>
                                                <constraint firstItem="yT6-br-LiR" firstAttribute="centerX" secondItem="tOL-ZF-7oE" secondAttribute="centerX" id="zUU-gZ-h2b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0bb-8h-bHd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VQz-KR-XAR" id="54Z-O7-OAd"/>
                            <outlet property="delegate" destination="VQz-KR-XAR" id="9gH-N2-kp5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="WEZ-ud-Twk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aub-ba-u3M">
                            <connections>
                                <action selector="cancelAction:" destination="VQz-KR-XAR" id="SKT-be-pjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="45p-bb-hVT">
                            <connections>
                                <segue destination="j72-Mv-T2w" kind="unwind" unwindAction="unwindSegue:" id="WTS-8y-Nok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="yT6-br-LiR" id="de9-bI-Xop"/>
                        <outlet property="placeImage" destination="0Db-3X-nB1" id="4gj-r1-SNY"/>
                        <outlet property="placeLocation" destination="HCU-WQ-iKc" id="OW6-HG-bye"/>
                        <outlet property="placeName" destination="Yrl-dB-gfW" id="eRl-cS-qTn"/>
                        <outlet property="placeType" destination="oGD-2R-rqy" id="JuA-fr-oWj"/>
                        <outlet property="ratingControl" destination="0bb-8h-bHd" id="Te7-mG-Cb0"/>
                        <outlet property="saveButton" destination="45p-bb-hVT" id="np7-YF-uxa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yc-Rf-Szd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j72-Mv-T2w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="-1.3392857142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3Yl-7X-cy6">
            <objects>
                <viewController id="zTe-Ha-EQB" customClass="MapViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4v-h0-Qp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-FK-8Ug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-d7-rHG">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="78N-tb-xME"/>
                                    <constraint firstAttribute="width" constant="30" id="dJ9-X7-tVW"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="zTe-Ha-EQB" eventType="touchUpInside" id="wBK-W9-kdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-e4-7BY">
                                <rect key="frame" x="344" y="712" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hz1-P8-gWt"/>
                                    <constraint firstAttribute="width" constant="30" id="eGU-WK-rNl"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewUserLocation" destination="zTe-Ha-EQB" eventType="touchUpInside" id="npg-ef-V8P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-yH-PHt">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VEG-1z-RRu"/>
                                    <constraint firstAttribute="width" constant="40" id="rAG-L6-rOp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-Yw-wAo">
                                <rect key="frame" x="20" y="214" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-R3-0LC">
                                <rect key="frame" x="172" y="774" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="zTe-Ha-EQB" eventType="touchUpInside" id="A84-ye-jAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-5A-cUB">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Cq-9z-paM"/>
                                    <constraint firstAttribute="width" constant="50" id="WhN-nd-CA7"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="zTe-Ha-EQB" eventType="touchUpInside" id="cR5-pc-7oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ie-iW-DB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ie-iW-DB2" firstAttribute="trailing" secondItem="NFp-Yw-wAo" secondAttribute="trailing" constant="20" id="01N-zg-sOj"/>
                            <constraint firstItem="zKS-FK-8Ug" firstAttribute="leading" secondItem="0Ie-iW-DB2" secondAttribute="leading" id="5l5-GP-Vnb"/>
                            <constraint firstItem="0Ie-iW-DB2" firstAttribute="trailing" secondItem="7dL-d7-rHG" secondAttribute="trailing" constant="40" id="J9e-T4-Kv6"/>
                            <constraint firstItem="Y69-R3-0LC" firstAttribute="centerX" secondItem="V4v-h0-Qp8" secondAttribute="centerX" id="JfJ-kl-j8n"/>
                            <constraint firstItem="AW4-yH-PHt" firstAttribute="centerX" secondItem="V4v-h0-Qp8" secondAttribute="centerX" id="Kyi-7c-Dx3"/>
                            <constraint firstItem="zKS-FK-8Ug" firstAttribute="trailing" secondItem="0Ie-iW-DB2" secondAttribute="trailing" id="NDK-z2-hfE"/>
                            <constraint firstItem="zKS-FK-8Ug" firstAttribute="top" secondItem="NFp-Yw-wAo" secondAttribute="bottom" constant="-250" id="PE1-yT-Fn1"/>
                            <constraint firstItem="NFp-Yw-wAo" firstAttribute="leading" secondItem="0Ie-iW-DB2" secondAttribute="leading" constant="20" id="PmG-Wc-5ZJ"/>
                            <constraint firstItem="qLS-5A-cUB" firstAttribute="centerX" secondItem="V4v-h0-Qp8" secondAttribute="centerX" id="PxX-Qq-fn0"/>
                            <constraint firstItem="0Ie-iW-DB2" firstAttribute="bottom" secondItem="sOx-e4-7BY" secondAttribute="bottom" constant="120" id="QhI-Bn-aw0"/>
                            <constraint firstItem="0Ie-iW-DB2" firstAttribute="bottom" secondItem="Y69-R3-0LC" secondAttribute="bottom" constant="40" id="WBo-mH-aGg"/>
                            <constraint firstItem="AW4-yH-PHt" firstAttribute="centerY" secondItem="V4v-h0-Qp8" secondAttribute="centerY" constant="-20" id="YaM-nB-HeE"/>
                            <constraint firstAttribute="bottom" secondItem="zKS-FK-8Ug" secondAttribute="bottom" id="cSe-OC-OjL"/>
                            <constraint firstItem="0Ie-iW-DB2" firstAttribute="trailing" secondItem="sOx-e4-7BY" secondAttribute="trailing" constant="40" id="hLm-2i-mwa"/>
                            <constraint firstItem="7dL-d7-rHG" firstAttribute="top" secondItem="0Ie-iW-DB2" secondAttribute="top" constant="40" id="n9F-ZI-zPC"/>
                            <constraint firstItem="0Ie-iW-DB2" firstAttribute="bottom" secondItem="qLS-5A-cUB" secondAttribute="bottom" constant="40" id="ng6-oO-QMx"/>
                            <constraint firstItem="zKS-FK-8Ug" firstAttribute="top" secondItem="V4v-h0-Qp8" secondAttribute="top" id="uWs-qS-bA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQK-Yu-Gcu"/>
                    <connections>
                        <outlet property="addressLabel" destination="NFp-Yw-wAo" id="sfb-jn-msk"/>
                        <outlet property="doneButton" destination="Y69-R3-0LC" id="ujn-fo-gg3"/>
                        <outlet property="goButton" destination="qLS-5A-cUB" id="fa5-oH-dmf"/>
                        <outlet property="mapPinImage" destination="AW4-yH-PHt" id="DkZ-rg-viD"/>
                        <outlet property="mapView" destination="zKS-FK-8Ug" id="XtU-ys-v1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F8-Dq-77o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.4202898550725" y="-1.3392857142857142"/>
        </scene>
        <!--My Places-->
        <scene sceneID="rcW-mq-MEr">
            <objects>
                <viewController id="9Rl-D4-Usm" customClass="MainViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbO-13-T1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-gK-jgX">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="9Rl-D4-Usm" eventType="valueChanged" id="l2x-ju-spg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYx-hA-95O">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zo9-ly-44E" customClass="CustomTableViewCell" customModule="myPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zo9-ly-44E" id="6yf-Mr-Xfg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-Tv-5lr">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Rr2-pD-rX0"/>
                                                        <constraint firstAttribute="width" constant="65" id="SqN-en-3td"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-4I-2Ks">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-P6-Ven">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4H-b1-r0f">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-hO-bI0">
                                                            <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-P9-hFD">
                                                    <rect key="frame" x="15" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="EWK-xk-scM"/>
                                                        <constraint firstAttribute="height" constant="65" id="XZR-Lh-Tfb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-bL-sS2" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="u27-AR-iZI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d6h-bL-sS2" secondAttribute="trailing" constant="8" id="1jD-9C-9eb"/>
                                                <constraint firstItem="IYe-Tv-5lr" firstAttribute="leading" secondItem="6yf-Mr-Xfg" secondAttribute="leading" constant="15" id="Hqe-ne-poG"/>
                                                <constraint firstItem="IYe-Tv-5lr" firstAttribute="centerY" secondItem="6yf-Mr-Xfg" secondAttribute="centerY" id="JiW-CW-yem"/>
                                                <constraint firstItem="d6h-bL-sS2" firstAttribute="leading" secondItem="9AU-4I-2Ks" secondAttribute="trailing" constant="8" id="KSK-da-euF"/>
                                                <constraint firstItem="d6h-bL-sS2" firstAttribute="centerY" secondItem="6yf-Mr-Xfg" secondAttribute="centerY" id="LFS-93-IWo"/>
                                                <constraint firstAttribute="bottom" secondItem="9AU-4I-2Ks" secondAttribute="bottom" constant="8" id="cJX-L0-G1R"/>
                                                <constraint firstItem="9AU-4I-2Ks" firstAttribute="leading" secondItem="IYe-Tv-5lr" secondAttribute="trailing" constant="16" id="cMy-8F-scI"/>
                                                <constraint firstItem="l1g-P9-hFD" firstAttribute="leading" secondItem="IYe-Tv-5lr" secondAttribute="leading" id="gyZ-ks-05d"/>
                                                <constraint firstItem="9AU-4I-2Ks" firstAttribute="top" secondItem="6yf-Mr-Xfg" secondAttribute="top" constant="8" id="iD5-4g-YPh"/>
                                                <constraint firstItem="l1g-P9-hFD" firstAttribute="top" secondItem="6yf-Mr-Xfg" secondAttribute="topMargin" id="yJk-vi-6cL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="d6h-bL-sS2" id="VqS-VQ-Oif"/>
                                            <outlet property="imageOfPlace" destination="l1g-P9-hFD" id="qbG-8k-ioi"/>
                                            <outlet property="locationLabel" destination="v4H-b1-r0f" id="CKi-vH-2D8"/>
                                            <outlet property="nameLabel" destination="SDb-P6-Ven" id="a1m-1T-1dw"/>
                                            <outlet property="typeLabel" destination="YcU-hO-bI0" id="6JN-3t-msd"/>
                                            <segue destination="VQz-KR-XAR" kind="show" identifier="showDetail" id="smw-YD-uUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Rl-D4-Usm" id="AEx-gN-X1N"/>
                                    <outlet property="delegate" destination="9Rl-D4-Usm" id="uiD-PG-Wuv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKL-fd-g79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1QK-gK-jgX" firstAttribute="top" secondItem="KKL-fd-g79" secondAttribute="top" id="05b-Ll-xr1"/>
                            <constraint firstItem="1QK-gK-jgX" firstAttribute="leading" secondItem="KKL-fd-g79" secondAttribute="leading" id="BcN-bt-00k"/>
                            <constraint firstItem="eYx-hA-95O" firstAttribute="top" secondItem="1QK-gK-jgX" secondAttribute="bottom" constant="1" id="RaI-A6-gly"/>
                            <constraint firstItem="1QK-gK-jgX" firstAttribute="trailing" secondItem="KKL-fd-g79" secondAttribute="trailing" id="gQ2-tR-6hx"/>
                            <constraint firstItem="eYx-hA-95O" firstAttribute="leading" secondItem="nbO-13-T1Z" secondAttribute="leading" id="m3b-fq-VUJ"/>
                            <constraint firstAttribute="bottom" secondItem="eYx-hA-95O" secondAttribute="bottom" id="mHi-Gg-YlC"/>
                            <constraint firstItem="KKL-fd-g79" firstAttribute="trailing" secondItem="eYx-hA-95O" secondAttribute="trailing" id="oAn-zD-h5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="311-Qw-WbF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="hhK-Xi-DBE">
                            <connections>
                                <action selector="reversedSorting:" destination="9Rl-D4-Usm" id="9Zd-mO-SDD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VSh-kP-Rsd">
                            <connections>
                                <segue destination="8gC-Lb-5iV" kind="presentation" id="0gc-xU-Zue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="hhK-Xi-DBE" id="fSy-q2-HX9"/>
                        <outlet property="segmentedControl" destination="1QK-gK-jgX" id="Mfh-0a-bNG"/>
                        <outlet property="tableView" destination="eYx-hA-95O" id="LP8-0K-xc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rax-Pg-9FZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgh-d8-qOe">
            <objects>
                <navigationController id="tgP-gd-Ru6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r3q-zs-shT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rl-D4-Usm" kind="relationship" relationship="rootViewController" id="XbY-nz-d2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU0-IU-xAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alt-Gf-Knk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gC-Lb-5iV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KgR-3R-2hM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQz-KR-XAR" kind="relationship" relationship="rootViewController" id="bUi-Mf-sBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkV-RR-3Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-740"/>
        </scene>
    </scenes>
    <designables>
        <designable name="d6h-bL-sS2">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
        <designable name="yT6-br-LiR">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="ax6-tT-Egm"/>
        <segue reference="smw-YD-uUT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="510" height="512"/>
        <image name="filledStar" width="475" height="476"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
