<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgP-gd-Ru6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="jQ2-d3-R7D">
            <objects>
                <tableViewController id="dxz-KH-piX" customClass="MainViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8iE-ii-RL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xz5-He-8Hc" customClass="CustomTableViewCell" customModule="myPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xz5-He-8Hc" id="JWO-FY-dNS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-MG-ofg">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="cvd-5c-5St"/>
                                                <constraint firstAttribute="height" constant="65" id="oOM-ig-XIx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-OL-6id">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jZe-QW-SxL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-C4-iPx">
                                            <rect key="frame" x="95" y="54" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fbv-Fp-5n8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myc-Dx-Ei4">
                                            <rect key="frame" x="95" y="33" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="oQq-NM-k84"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-FA-1By">
                                            <rect key="frame" x="15" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="21t-2R-oK2"/>
                                                <constraint firstAttribute="height" constant="65" id="8To-Tq-7Ky"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ss2-MG-ofg" firstAttribute="centerY" secondItem="JWO-FY-dNS" secondAttribute="centerY" id="8Wa-cy-LcT"/>
                                        <constraint firstAttribute="trailing" secondItem="pcO-C4-iPx" secondAttribute="trailing" constant="16" id="MhB-Im-qwM"/>
                                        <constraint firstAttribute="trailing" secondItem="Ybe-OL-6id" secondAttribute="trailing" constant="20" symbolic="YES" id="Ope-R0-oVb"/>
                                        <constraint firstItem="Ybe-OL-6id" firstAttribute="top" secondItem="JWO-FY-dNS" secondAttribute="top" constant="9" id="Ubc-lo-u3H"/>
                                        <constraint firstAttribute="bottom" secondItem="pcO-C4-iPx" secondAttribute="bottom" constant="10" id="V30-0Z-y30"/>
                                        <constraint firstItem="WJK-FA-1By" firstAttribute="top" secondItem="JWO-FY-dNS" secondAttribute="topMargin" id="bKZ-86-wWW"/>
                                        <constraint firstItem="myc-Dx-Ei4" firstAttribute="leading" secondItem="Ss2-MG-ofg" secondAttribute="trailing" constant="15" id="e41-Dh-l5P"/>
                                        <constraint firstItem="Ybe-OL-6id" firstAttribute="leading" secondItem="Ss2-MG-ofg" secondAttribute="trailing" constant="15" id="eFK-wp-ONp"/>
                                        <constraint firstItem="pcO-C4-iPx" firstAttribute="leading" secondItem="Ss2-MG-ofg" secondAttribute="trailing" constant="15" id="mP2-Im-RLL"/>
                                        <constraint firstItem="pcO-C4-iPx" firstAttribute="top" secondItem="myc-Dx-Ei4" secondAttribute="bottom" constant="3" id="ozr-v5-h4O"/>
                                        <constraint firstItem="WJK-FA-1By" firstAttribute="leading" secondItem="Ss2-MG-ofg" secondAttribute="leading" id="qyo-Ht-wH7"/>
                                        <constraint firstItem="myc-Dx-Ei4" firstAttribute="trailing" secondItem="JWO-FY-dNS" secondAttribute="trailingMargin" id="rcd-K3-VkN"/>
                                        <constraint firstItem="Ss2-MG-ofg" firstAttribute="leading" secondItem="JWO-FY-dNS" secondAttribute="leading" constant="15" id="vsS-zK-h2y"/>
                                        <constraint firstItem="pcO-C4-iPx" firstAttribute="top" secondItem="myc-Dx-Ei4" secondAttribute="bottom" constant="3" id="zw3-Dx-jLX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="WJK-FA-1By" id="nFB-F0-yx1"/>
                                    <outlet property="locationLabel" destination="myc-Dx-Ei4" id="Vb7-WU-5jU"/>
                                    <outlet property="nameLabel" destination="Ybe-OL-6id" id="PgQ-st-Msm"/>
                                    <outlet property="typeLabel" destination="pcO-C4-iPx" id="MtI-dA-ggw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dxz-KH-piX" id="qIg-Vi-0Eh"/>
                            <outlet property="delegate" destination="dxz-KH-piX" id="jFX-8e-eS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="saA-Vd-3bg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX1-D5-gC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgh-d8-qOe">
            <objects>
                <navigationController id="tgP-gd-Ru6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3q-zs-shT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dxz-KH-piX" kind="relationship" relationship="rootViewController" id="vb8-Il-SlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU0-IU-xAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
